<!DOCTYPE html>
		<html lang="en">
		
		<head>
			<meta charset="UTF-8">
			<meta http-equiv="X-UA-Compatible" content="IE=edge">
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<title>Test</title>
			<style>
				@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;600;700;800;900;1000&family=Raleway&display=swap');
		
				* {
					padding: 0;
					margin: 0;
					word-wrap: break-word !important;
				}
		
				.Raleway {
					font-family: 'Raleway', sans-serif;
				}
		
				.Nunito {
					font-family: 'Nunito', sans-serif;
				}
				.flex-center{
					display: flex;
					justify-content: center;
					align-items: center;
				}
				span{
					line-height: 30px;
					word-wrap: break-word;
				}
				.container{
					width: 95vw;
				}
			</style>
		</head>
		
		<body>
			
			<div style="background-color: #192637; padding: 7px; color: white;">
				<p class="Raleway" style="text-align: center;">Hello Team</p>
				<h1 class="Nunito" style="text-align: center; margin-bottom: 10px;">New Appointment for Shahi</h1>
				<p class="Raleway" style="margin-bottom: 10px; text-align: center;">Appointment Details</p>
				<div class="flex-center">
					<div style="background-color: #1D2C43;" class="container flex-center">
						<div style="background-color: #1D2C43; padding: 10px; width: max-content;">
							<div style="display: flex; align-items: center; width: max-content;"><span style="width: 130px; font-weight: bold;" class="Nunito">Name:
								</span> &nbsp; <span class="Raleway">
									Shahi</span>
							</div>
							<div style="display: flex; align-items: center; width: max-content;"><span style="width: 130px; font-weight: bold;" class="Nunito">Mobile
									Number: </span>
								&nbsp; <span class="Raleway">5215346445456</span>
							</div>
							<div style="display: flex; align-items: center; width: max-content;"><span style="width: 130px; font-weight: bold;" class="Nunito">Email:
								</span> &nbsp; <span class="Raleway">
									majshdkabsdk@gmail.com</span>
							</div>
							<div style="display: flex; align-items: center; width: max-content;"><span style="width: 130px; font-weight: bold;" class="Nunito">Branch:
								</span> &nbsp; <span class="Raleway">
									Dubai</span>
							</div>
							<div style="display: flex; align-items: center; width: max-content;"><span style="width: 130px; font-weight: bold;" class="Nunito">Booked On:
								</span> &nbsp;
								<span class="Raleway">22-Aug-2022</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</body>
		
		</html>